import java.sql.*;

public class practice {
	public static void main(String args[]){
		String url = "jdbc:mysql://localhost:3306/vaishnavi";
		String usr = "root";
		String pass = "1234";
		String query1 = "insert into dataexp values(5, 204, 'pooja', 'bhosale', 'assh@gmail.com', '3356367623')";
		String query2 = "select * from dataexp";
		
		try{
			Class.forName("com.mysql.cj.jdbc.Driver");
			Connection con = DriverManager.getConnection(url, usr, pass);
			Statement stmt = con.createStatement();
			System.out.println("Data before inserting...");
			ResultSet rs1 = stmt.executeQuery(query2);
			System.out.println("Sr.No. " + "Roll No. " + "First Name " + "Last Name " + " Email ID " + " Mobile No.");
			while(rs1.next()){ 
				System.out.println(" " + rs1.getInt("SrNo") + " " + rs1.getInt("RollNo") + " " + rs1.getString("first_name") + " " + rs1.getString
			("last_name") + " " + rs1.getString("email_id") + " " + rs1.getString("mobile"));
			}
			System.out.println("Inserting the data...");
			stmt.execute(query1);
			ResultSet rs2 = stmt.executeQuery(query2);
			System.out.println("Sr.No. " + "Roll No. " + "First Name " + "Last Name " + " Email ID " + " Mobile No.");
			while(rs2.next()){ 
				System.out.println(" " + rs2.getInt("SrNo") + " " + rs2.getInt("RollNo") + " " + rs2.getString("first_name") + " " + rs2.getString
			("last_name") + " " + rs2.getString("email_id") + " " + rs2.getString("mobile"));
			}
			System.out.println("Data inserted successfully..");
		} catch (SQLException e) { 
			e.printStackTrace();
		} catch (ClassNotFoundException e) { 
			e.printStackTrace();
		}
	}
}
